mappingdocument.file.path=electricidad_chile-mappings.ttl
query.file.path=test_query.sparql
output.file.path=test_query-result.xml

no_of_database=1
database.name[0]=electricidad_chile
database.driver[0]=com.mysql.jdbc.Driver
database.url[0]=jdbc:mysql://localhost:3306/electricidad_chile
database.user[0]=root
database.pwd[0]=
database.type[0]=mysql
